{
  "name": "superpowers-lite",
  "description": "Lightweight Superpowers-compatible planning, TDD, debugging, and delivery skills",
  "version": "6.1.1-lite.1",
  "author": {
    "name": "nanyumeng",
    "url": "https://github.com/nanyumeng"
  },
  "homepage": "https://github.com/nanyumeng/superpowers-lite",
  "repository": "https://github.com/nanyumeng/superpowers-lite",
  "license": "MIT",
  "keywords": [
    "skills",
    "superpowers-lite",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows"
  ]
}
