{
  "name": "superpowers-lite",
  "version": "6.1.1-lite.1",
  "description": "A lightweight, Superpowers-compatible workflow for modern coding agents.",
  "author": {
    "name": "nanyumeng",
    "url": "https://github.com/nanyumeng"
  },
  "homepage": "https://github.com/nanyumeng/superpowers-lite",
  "repository": "https://github.com/nanyumeng/superpowers-lite",
  "license": "MIT",
  "keywords": [
    "brainstorming",
    "superpowers-lite",
    "subagent-driven-development",
    "skills",
    "planning",
    "tdd",
    "debugging",
    "code-review",
    "workflow"
  ],
  "skills": "./skills/",
  "hooks": {},
  "interface": {
    "displayName": "Superpowers Lite",
    "shortDescription": "Lean planning, TDD, debugging, and delivery workflows",
    "longDescription": "Keep the Superpowers workflow and project structure while using lighter, risk-proportional rules for modern coding agents.",
    "developerName": "nanyumeng",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "I've got an idea for something I'd like to build.",
      "Let's add a feature to this project."
    ],
    "websiteURL": "https://github.com/nanyumeng/superpowers-lite",
    "privacyPolicyURL": "https://github.com/nanyumeng/superpowers-lite/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/nanyumeng/superpowers-lite/blob/main/LICENSE",
    "brandColor": "#F59E0B",
    "composerIcon": "./assets/superpowers-small.svg",
    "logo": "./assets/app-icon.png",
    "screenshots": []
  }
}
